<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            background: url(img/bg.jpg) 0 0 repeat;
            position: relative;
            height: 100%;
        }

        .box {
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            position: absolute;
            left: -135px;
            top: -135px;
            transition: all 2s ease;

        }

        .box span {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: url(img/1.jpg) 0 0 no-repeat;
            opacity: 0;
        }
        #next{
            position: absolute;
            width: 50px;
            height: 100px;
            background: #ff0000;
            right:0;
            top:50%;
            transform: translateY(-50%);
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="next"></div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var count = 0;
        var now = 0;
        // 加载小图
        for (var i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48) {
                    loadSuccess()
                }
            }
            oImg.src = "img/thumbs/" + (i + 1) + ".jpg";
        }
        // 加载大图
        for (var i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48) {
                    loadSuccess();
                }
            }
            oImg.src = "img/" + (i + 1) + ".jpg";
        }
        // 等待所有图片加载完成，再继续（保证能够获取图片属性）
        function loadSuccess() {
            //1. 生成24个div 插入到页面左上角
            var idx = 0;
            for (var i = 0; i < 4; i++) { //行 数
                for (var j = 0; j < 6; j++) { //列数
                    var oDiv = document.createElement('div');
                    oDiv.style.background = "url(img/thumbs/" + (idx + 1) + ".jpg)";
                    oDiv.className = "box";
                    oDiv.row = i; //自定义行数
                    oDiv.col = j; //自定义列数
                    oDiv.index = idx;
                    idx++;
                    oDiv.innerHTML = "<span></span>"
                    oDiv.onclick = fn;
                    oContainer.appendChild(oDiv);
                }
            }
            //2.改变.box的位置 
            var aBox = document.getElementsByClassName('box');
            // 获取一个box元素的宽、高
            var oBoxWidth = aBox[0].offsetWidth;
            var oBoxHeight = aBox[0].offsetHeight;
            // box之间水平间距
            var disX = (container.offsetWidth - 6 * oBoxWidth) / 7;
            // box之间垂直间距
            var disY = (container.offsetHeight - 4 * oBoxHeight) / 5;
            for (var i = 0; i < aBox.length; i++) {
                //延迟时间第一个延迟时间最长  最后一个延迟时间最短
                aBox[i].style.transitionDelay = (aBox.length - i) * 100 + "ms";
                aBox[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                aBox[i].style.left = (aBox[i].col + 1) * disX + aBox[i].col * oBoxWidth + "px";
                //  行  1          2               3                   n(从0开始)
                //   1*disY   2*disY + 1*img   3*disY + 2*img      (n+1)*disY +(n)img
                var n = aBox[i].row;//获取行数 
                aBox[i].style.top = (n + 1) * disY + n * oBoxHeight + "px";
            }
            // 显示大图时  box左边间距
            var bigDisX = (oContainer.offsetWidth - 6 * 127) / 2;
            var bigDisY = (oContainer.offsetHeight - 4 * 127) / 2;
            var flag = true;  //true代表当前是散开  false代表当前是合并的状态
            var oNext = document.getElementById('next');
            function fn() {
                if (flag) { //合并
                    for (var i = 0; i < aBox.length; i++) {
                        // 延迟时间设置为0
                        aBox[i].style.transitionDelay = "0ms";
                        // n*aBox.width + bigDisX;
                        aBox[i].style.left = aBox[i].col * 127 + bigDisX + "px";
                        aBox[i].style.top = aBox[i].row * 127 + bigDisY + "px";
                        aBox[i].style.transform = "rotate(0deg)";
                        aBox[i].style.borderWidth = "1px";

                        var oSpan = aBox[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
                        // this.index+1的那张图   top  = -row * oBox.height
                        var x = - aBox[i].col * 125;
                        var y = -aBox[i].row * 125;
                        // 0px 0px no-repeat
                        oSpan.style.background = "url(img/" + (this.index + 1) + ".jpg) " + x + "px " + y + "px no-repeat";
                    }
                    oNext.style.display = "block";
                    // 将now的值 设置成点击div的索引
                    now = this.index;
                }else{ // 散开
                    for(var i=0; i<aBox.length; i++){
                        aBox[i].style.left = (aBox[i].col + 1) * disX + aBox[i].col * oBoxWidth + "px";
                        var row = aBox[i].row;
                        aBox[i].style.top = (row + 1) * disY + row * oBoxHeight + "px";
                        aBox[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                        var oSpan = aBox[i].getElementsByTagName('span')[0]
                        oSpan.style.opacity = 0;
                    }
                    oNext.style.display = "none";
                }
                flag = !flag;
            }
            var aSpan = oContainer.getElementsByTagName('span');
            oNext.onclick = function(){
                now++;
                if(now == 24){
                    now = 0;
                }
                // 讲span的背景图片切换成 now+1.jpg
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transitionDelay = Math.random()*500+"ms";
                    aSpan[i].style.backgroundImage = "url(img/"+(now+1)+".jpg)";
                }
            }
        }







    </script>
</body>

</html>