<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 1280px;
            height: 120px;
            background:white;
            /* margin:100px; */
            margin: 0 auto;
        }
        .header_logo{
            float: left;
            margin-top: 37px;
            margin-left:139px; 
        }
        .search-content{
            float: right;
            margin-top:45px;
            margin-right: 50px;
            width: 130px;
            height: 30px;
            background:rgba(241,243,246,1);
            border-radius: 5px;
            font-family: PTSans-Italic;

        }
        .search-input{
            width: 100px;
            height: 30px;
            border:none;
            background:rgba(241,243,246,1);
            border-radius: 5px;
            text-indent: 5px;
            outline: none;
            float: left;
        }
        ul{
            float: right;
            list-style: none;
            margin-top: 50px;
            margin-right: 70px;
            overflow: hidden;
        }
        ul li{
            float: left;
            padding: 0 27px;
            font-size: 15px;
            font-family: PTSans-Regular;
            color:black;
            position: relative;
            margin-left: -1px;
        }
        .services{
            color:#00AEFF;
        }
        ul li::after{
            content:'';
            width:1px;
            height:15px;
            background: #999999;
            position: absolute;
            left:0;
            top:4px;
        }
        .btn{
            width: 30px;
            height: 30px;
            float: left;
            border-radius: 0 5px 5px 0;
            background: url(../images/search.jpg) no-repeat 10px 9px;
        }
        #over{
            background: #31333E;
            width: 1280px;
            height: 480px;
            margin: 0 auto;
        }
        h1{
            font-size: 37px;
            font-family: PTSans-Regular;
            margin-top: 47px;
            margin-left: 287px;
            float: left;
            color:#FFFFFF;
        }
        #push{
        background: #00AEFF;
        float: left;
        width: 180px;
        height: 50px;
        margin-top: 39px;
        margin-left: 42px;
        font-size: 18px;
        border-radius: 5px;
        color: #FFFFFF;
        border-style:none; 
        }
        #lazy{
            margin: 0 auto;
            float: left;
            margin-left: 139px;
        }
        .block three{
            width: 1280px;
            height: 492px;
            background:red;
        }
        h2{
            float: left;
         }
        h3{
            float: left;
         }
        h4{
            float: left;
         }
        
    </style>
</head>
<body>
    <div id="header">
        <img class="header_logo" src="../images/logo.jpg" alt=""> 
         <div class="search-content">
                <input class="search-input" placeholder="Search" type="text">
                <span class="btn"></span>
            </div>
        <ul>
            <li>ABOUT</li>
            <li class="services">SERVICES</li>
            <li>WORKS</li>
            <li>BLOG</li>
            <li>CONTACT US</li>
        </ul>
      
    </div>
    <div id="over">
        <h1>
            We are a Creative Digital Agency
        </h1>
        <button id="push">
                Learn More
        </button>
        <img id="lazy" src="../images/computerr.jpg" alt="">
    </div>
    <div id="block three">
        <h2>Web Design</h2>
        <h3>Social Media</h3>
        <h4>Mobile Apps</h4>
    </div>
</body>
</html>